akka {
    actor {
        provider = remote
    }
    remote {
        artery {
            enabled = on
            transport = aeron-udp
            canonical.hostname = "localhost"
            canonical.port = 2551
        }
    }
}
sendDataToDBSystem {
    akka {
            actor {
                provider = remote
            }
            remote {
                artery {
                    enabled = on
                    transport = aeron-udp
                    canonical.hostname = "localhost"
                    canonical.port = 2552
                }
            }
        }
}

SendNotificationToExternalSystem {
    akka {
            actor {
                provider = remote
            }
            remote {
                artery {
                    enabled = on
                    transport = aeron-udp
                    canonical.hostname = "localhost"
                    canonical.port = 2553
                }
            }
        }
}


ip-mapping {
 ip-db-actor = "127.0.0.1"
 ip-db-actor = ${?IP_DB_ACTOR}
 ip-external-system-actor = "127.0.0.1"
 ip-external-system-actor = ${?IP_EXTERNAL_SYSTEM_ACTOR}
}