akka {
loglevel = "DEBUG"
log-config-on-start = on
    actor {
        provider = remote
    }
    remote {
        artery {
            enabled = on
            transport = aeron-udp
            canonical.hostname = "${ip-mapping.ip-api-actor}"
            canonical.port = 2551
        }
    }
}
sendDataToDBSystem {
    akka {
    loglevel = "DEBUG"
    log-config-on-start = on
            actor {
                provider = remote
            }
            remote {
                artery {
                    enabled = on
                    transport = aeron-udp
                    canonical.hostname = "${ip-mapping.ip-db-actor}"
                    canonical.port = 2552
                }
            }
        }
}

SendNotificationToExternalSystem {
    akka {
    loglevel = "DEBUG"
    log-config-on-start = on
            actor {
                provider = remote
            }
            remote {
                artery {
                    enabled = on
                    transport = aeron-udp
                    canonical.hostname = "${ip-mapping.ip-external-system-actor}"
                    canonical.port = 2553
                }
            }
        }
}


ip-mapping {
 ip-api-actor = "127.0.0.1"
 ip-api-actor = ${?IP_API_ACTOR}
 ip-db-actor = "127.0.0.1"
 ip-db-actor = ${?IP_DB_ACTOR}
 ip-external-system-actor = "127.0.0.1"
 ip-external-system-actor = ${?IP_EXTERNAL_SYSTEM_ACTOR}
}